dbdetails : username 'property' password 'ZiRL1lY0rNgcWia1'

password requirements
 Minimum 8 characters
 Must contain at least 1 lowercase letter (a-z)
 Must contain at least 1 uppercase letter (A-Z)
 Must contain at least 1 number (0-9)
 Must contain at least 1 special character (!, @, #, $, %, ^, etc)

Common features 
    Payment tracking
    Invoice generation
    Online based
    Task automation **
    Reports 
    Agent management
    Tenant management

https://www.bezkoder.com/react-form-validation-hooks/
bezkoder.com/node-js-mongodb-auth-jwt/

Database/ functionalities
    users(assign user type of (admin, agent, tenant, one super admin))
        Admin (email, password) {add apartment, delete apartment, edit apartments details, assign agent, view payment records}
        Agent(agent_id, password, email, fname, lname, phone_number, assigned_to(apartment_id)) will assign unit id's usings specific unique code to represent 1b, 2b,3b {view records, register tenant, view flagged issues}
        Tenant (Tenant_id, fname, lname, email, apartment_name, unit_type, balance, unit_id)  {view payment records, flag issues}
    
    Apartment (apartment_id, name, location, num_units, unit_type, agent_id) must generate unique Id for each unit 
    Units  (unit_id, unit_type(enum values = 1b,2b,3b,4b), price, tenant_id ) 

Functions 
    view records (users)
    add tenant, apartment,agent (admin)
    delete tenant, apartment,agent (admin)
    edit tenant, apartment, agent (admin)
    assign_agent_to_apartment (admin)

backend dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.1",
    "nodemon": "^2.0.18",
    "passport": "^0.6.0"
}
"dependencies": {
    "@coreui/coreui": "^4.1.6",
    "@coreui/icons": "^2.1.0",
    "@coreui/react": "^4.2.3",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.4",
    "@mui/x-data-grid": "^5.12.2",
    "@nextui-org/react": "^1.0.0-beta.9",
    "@splinetool/react-spline": "^2.2.1",
    "@splinetool/runtime": "^0.9.69",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "emailjs": "^4.0.0",
    "emailjs-com": "^3.2.0",
    "react": "^18.1.0",
    "react-axios": "^2.0.6",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
}