.me-auto{
    display: grid;
    grid-template-columns: repeat(9, auto);
    grid-gap: 2px;
    list-style: none;
    text-align: center;
    width: 40vw;
    padding: 0.5rem 0.7rem;
    height: 100%;
}
.nav{
    background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}